# SECRET_KEY = 'p8skrou5o+_i36sq^54+_z%ufq_i)cg3vz34efqa+2rb5$g&mi'
# DATABASE_HOST = 'db'
# DATABASE_NAME = 'k8sdjango_production'
# DATABASE_USER = 'k8sdjango_production'
# DATABASE_PASSWORD = 'b8n2maLRb7EUyv8c'
# REDIS_URL = 'redis://redis:6379/0'
# CELERY_BORKER_URL = 'amqp://guest:guest@rabbitmq:5672'


SECRET_KEY = 'p8skrou5o+_i36sq^54+_z%ufq_i)cg3vz34efqa+2rb5$g&mi'
DATABASE_HOST = 'postgresql.k8sdjango.svc.cluster.local'
DATABASE_NAME = 'k8sdjango_production'
DATABASE_USER = 'k8sdjango_production'
DATABASE_PASSWORD = 'b8n2maLRb7EUyv8c'
REDIS_URL = 'redis.k8sdjango.svc.cluster.local'
CELERY_BORKER_URL = 'redis.k8sdjango.svc.cluster.local'
