server {
    listen 8080;
    server_name localhost;
    location /static/ {
        autoindex on;
        alias /k8sdjango/static/;
    }

    location / {
        proxy_pass http://unix:/k8sdjango/k8sdjango.sock;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx_k8sdjango.access.log;
    error_log /var/log/nginx_k8sdjango.error.log;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/javascript application/xml application/xhtml+xml application/json image/gif image/jpeg image/png;
    gzip_disable "MSIE [1-6]\.";
}
